<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>➡️EJQP🏦Transfers && Deposits🏦</title>
</head>

<style>

    .container {
        background-color: rgba(0, 0, 0, 0.44);
        border-radius: 10px;
        margin-left: 5px;
        height: 616px;
    }

    .navigation {
        border-radius: 10px;
        border: 3px solid rgba(0, 0, 0, 0.96);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(8px);
        background-color: rgba(230, 227, 227, 0.38);
        height: 616px;
    }


    @media (max-width: 896px) {
        html {
            font-size: 16px;
        }

        h1 {
            font-size: 26px;
        }

        h2 {
            font-size: 19px;
        }

        table {
            font-size: 16px;
            margin-left: 23px;
            width: 90%;
        }

        i.fas {
            font-size: 18px;
        }
    }


    @media (max-width: 940px) {
        body {
            margin-top: 25%;
            margin-bottom: -50%;
            background-image: url("img/descarga.png");
            background-size: 540px;
            background-position: center center;
            background-attachment: fixed;
        }
    }

    #presente {
        font-weight: bold;
        font-size: 20px;
    }

    .imagen-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        transition: opacity 0.5s, visibility 0.5s;
    }

    .imagen {
        max-width: 90%;
        max-height: 90%;
        border: 2px solid #fff;
        border-radius: 10px;
    }

</style>

<body>

<div class="container">
    <div class="navigation"><br>

        <h1 style="text-align: center">Transferencias && Depositos <i class="fas fa-university"></i></h1>
        <h2 style="text-align: center;  text-decoration: underline">User 🧑🏽‍💻: Eduardo Javier Quinteros Pacheco
        </h2> <br><br><br><br>

        <table border="4" style="border: 3px solid rgba(0,0,0,0.72); text-align: center">

            <tr id="presente">
                <td>Banco🏦</td>
                <td>Cuenta de</td>
                <td>Nro. Cuenta</td>
            </tr>

            <tr>
                <td>Pichincha</td>
                <td>Ahorro 💰</td>
                <td>#️⃣ 2210182376</td>
            </tr>

            <tr>
                <td> Guayaquil</td>
                <td>Ahorro 💰</td>
                <td>#️⃣ 0023515933</td>
            </tr>

            <tr>
                <td> Bolivariano</td>
                <td>Ahorro 💰</td>
                <td>#️⃣ 0881295337</td>
            </tr>

            <tr>
                <td> Produbanco</td>
                <td>Ahorro 💰</td>
                <td>#️⃣ 20001144977</td>
            </tr>

            <tr>
                <td> Austro</td>
                <td>Ahorro 💰</td>
                <td>En Proceso</td>
            </tr>


            <tr>
                <td colspan="10" id="presente">Digital Wallets 🌐</td>
            </tr>

            <tr>
                <td> Peigo</td>
                <td> 💰</td>
                <td>#️⃣ 0125505454</td>
            </tr>

            <tr>
                <td>Paypal</td>
                <td> 💰</td>
                <td>📲 0995336523</td>
            </tr>

            <tr>
                <td colspan="10" id="presente">App De Una QR
            </tr>

            <tr>
                <td colspan="10">
                    <button type="submit" id="QR"  style="height: 0px; width: 0px;border-radius: 5px; border: 3px solid rgba(6, 1, 1, 0);background-color: #ffffff00; margin-left: -40px;" > <img   style="height: 35px; width: 38px;border-radius: 5px; border: 3px solid red; margin-right: 50px;"   src="img/qr.png"> </button>
                </td>

                <div class="imagen-container" id="imagenContainer">
                    <img src="./img/banco.jpg" alt="Imagen" class="imagen">
                </div>

            </tr>

        </table>

    </div>
</div>

<script src="banco.js"></script>
</body>

</html>